{
  "name": "lessons-db-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "build:css": "cp src/index.css dist/bundle.css"
  },
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "preact": "^10.25.0",
    "superhot-ui": "file:../../superhot-ui"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
